{
  "name": "mochify",
  "version": "2.18.0",
  "description": "TDD with Browserify, Mocha, PhantomJS and WebDriver",
  "keywords": [
    "mocha",
    "browserify",
    "watchify",
    "phantomjs",
    "webdriver",
    "selenium",
    "saucelabs",
    "tdd"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)",
  "contributors": [
    "Andrey Popp <8mayday@gmail.com>",
    "JP Richardson <jprichardson@gmail.com>",
    "Jerome Gravel-Niquet <jeromegn@gmail.com>",
    "Barney <barney.carroll@gmail.com>",
    "Daniel Davidson <contact@dannydavidson.com>",
    "Fernando Lores <ferlores@gmail.com>",
    "Ryohei Ikegami <iofg2100@gmail.com>",
    "Max Goodman <c@chromakode.com>",
    "Phil Jepsen <phil@wired8.com>",
    "Jacob Waller <jacob@krawaller.se>",
    "Dylan Fogarty-MacDonald <dylan@dylanfm.com>",
    "Paul <p4ul.sincl4ir@gmail.com>",
    "James Newell <james@digitaledgeit.com.au>",
    "Adrian Chang <amchang87@gmail.com>",
    "Christopher Hiller <boneskull@boneskull.com>",
    "Scott Corgan <scottcorgan@gmail.com>",
    "Chris Wheatley <swirlycheetah@users.noreply.github.com>",
    "Moshe Kolodny <kolodny.github@gmail.com>",
    "Juha Hytönen <juha.hytonen@haahtela.fi>",
    "Koki Takahashi <hakatasiloving@gmail.com>"
  ],
  "homepage": "https://github.com/mantoni/mochify.js",
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "mochify": "bin/cmd.js"
  },
  "main": "lib/mochify.js",
  "scripts": {
    "lint": "eslint .",
    "watch": "mocha --watch",
    "test": "npm run lint && mocha",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/mochify.js.git"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "watchify": "^3.7.0",
    "coverify": "^1.4.1",
    "mocaccino": "^1.8.0",
    "mocha": "^2.3.4",
    "phantomic": "^1.4.0",
    "consolify": "^2.1.0",
    "through2": "^2.0.0",
    "resolve": "^1.1.6",
    "subarg": "^1.0.0",
    "glob": "^6.0.4",
    "min-wd": "^2.9.0",
    "brout": "^1.1.0",
    "source-mapper": "^2.0.0",
    "which": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
