{
  "name": "@mochify/driver-jsdom",
  "version": "0.1.1",
  "description": "JSDom driver for Mochify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No unit tests yet\"",
    "test:integration": "echo \"No integration tests yet\"",
    "preversion": "npm test && npm run test:integration",
    "postversion": "npm publish"
  },
  "keywords": [
    "mocha",
    "jsdom",
    "headless",
    "testing"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.6.0"
  },
  "peerDependencies": {
    "@mochify/mochify": "^0.1.0 || ^0.2.0"
  },
  "files": [
    "**/*.js",
    "!**/*.test.js",
    "!test/**",
    "!.*"
  ]
}
